<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .r{
      border: 4px;
      color: brown;
      background-color: black;
      height:150px;
      width:70px ;
      border-radius: 100px;
}
.a{
  border-radius:50% ;
  height: 30px; width: 30px;
  color: brown;
  border:3px solid ;
  background-color: red;
  margin-top:-140px ;
}
.b{
  border-radius:50% ;
  height: 30px; width: 30px;
  color: rgb(147, 165, 42);
  border:3px solid ;
  background-color: orange;
  margin-top:10px ;
}
.c{
  border-radius:50% ;
  height: 30px; width: 30px;
  color: rgb(42, 165, 75);
  border:3px solid ;
  background-color: green;
  margin-top:10px ;
}
.d{
  background-color: rgb(0, 0, 5);
  color: rgb(29, 3, 3);
  border: 6px solid ;
  height:10px ;
  width:30px ;
  margin-top:14px ;
  border-radius: 100px;
  margin-left:3px ;

}
.f{
  border: 2px solid rgb(60, 4, 4);
  color: rgb(88, 77, 98);
  background-color: rgb(12, 12, 47);
  border-radius:30px ;
  height: 300px; width: 10px;
  margin-left: 3px;
}
    .cd{
      margin: 50px solid red;
      border: 5px solid  yellow;
      border-radius: 100px;
      width: 500px; height: 50px;
        color: blue;
        background-color: rgb(0, 255, 64);
        margin-top: 100px;
        margin-bottom: 100px;

      }
      .cd1{
        padding: 40px;
        margin-left:00ppx;
        color: blue;
        background-color: rgb(42, 165, 91);
        width: 50px;
        border-radius:100%;
        margin-bottom:-80px ;
        width: 100px;0px; height: 50px;
        
      
    
    
      }
      .cd1{
        padding: 20px;
        margin-top:50px ;
      color: rgb(0, 255, 242);
      background-color: rgb(142, 165, 42);
      width: 50px;
      border-radius: 10px;
      margin-right: 400px;

    }
    .cd2{
      padding: 20px;
      margin:10px ;
      color: blue;
      background-color: rgb(203, 162, 58);
      width: 50px;
      border-radius: 10px;
      margin-top: 50px;
    }
    .cd3{
      padding: 20px;
      margin:10px ;
      color: rgb(0, 255, 76);
      background-color: rgb(165, 42, 161);
      width: 50px;
      border-radius: 10px;
      margin-top: 30px;
      margin-left:300px ;

    }
    .cd4{
      padding: 20px;
      margin:10px ;
      color: rgb(255, 0, 38);
      background-color: rgb(21, 174, 169);
      width: 50px;
      border-radius: 10px;
      margin-top: 50px;
      margin-left: 600px;

    }
    .mm{
  margin-top: -500px;
     margin-bottom: 500px;
  }
    
  .mm1{
    display: block;
margin-left: -400px;
margin-bottom: -47px
  }

    margin-top: 400px;
  }
  .md{
 
  </style>
</head>
<body style="background-color: aqua;">
  <center>
 <div class="md">
  <div class="cd">CSS BOX MODEL</div>
  <span class="mm1" style="margin-top:00px ;" >&#128110;</span><div class="cd1">STEP 1 1. CONTENT</div>
  
  <div class="cd2">STEP 2 2.PADDING</div>
  
  <div class="cd3">STEP 3 3.BORDER</div>
  
  <div class="cd4">STEP 4 4.MARGIN</div>
  </div> <br><hr>

      <em><u><h4>TRAFFIC SIGNAL INDICATOR</h4>

<div class="r"></div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="f"></div>


<br><hr>
       <u><em><h4>color circles</h4>
       
</body>
</html>















</body>
</html>